<!--
En HTML, le doctype est le préambule "<! DOCTYPE html>" 
    requis en haut de tous les documents. 
    Son seul but est d'empêcher un navigateur 
    de passer en soi-disant “quirks mode” 
    lors du rendu d'un document ;
    c'est-à-dire que le doctype "<!DOCTYPE html>" 
    garantit que le navigateur fait de son mieux pour suivre les spécifications pertinentes, plutôt que d'utiliser un mode de rendu 
    différent incompatible avec certaines spécifications.
-->
<!DOCTYPE html>
<!-- HyperText Markup Language -->
<html lang="fr">


<!--
    Le contenu de l'en-tête HTML <head> — à la difference du contenu de l'élément <body> (affiché quand la page est chargée par le navigateur) — n'est pas affiché dans la page du navigateur.
    Le travail de la balise <head> est de contenir les métadonnées à propos du document.
-->

<head>
    <title>Dylan Bula</title>
    <!--
        Un élément de fenêtre <meta> donne au navigateur des instructions sur la façon de contrôler les dimensions et la mise à l'échelle de la page.
        La partie width = device-width définit la largeur de la page pour suivre la largeur d'écran de l'appareil (qui variera en fonction de l'appareil).
        La partie initiale-échelle = 1.0 définit le niveau de zoom initial lors du premier chargement de la page par le navigateur.
    -->
    <meta name="description" content=" A Qui Quoi Ou">

    <meta name="author" content="Nom prenom annee">
    <meta charset="UTF-8">
    <!--"device" = Different type d'ecran (5)-->
    <!--"scale=1" = Autorisation du Zoom
    "scale=0" = Non autorisation du Zomm-->
    <meta name="viewport" content="width=device_width,initial-scale=1">

</head>

<body class="BodyLoading">
    <div class="loading-area">
        <span class="loader">Chargement...</span>
        <span class="loader_anim1"></span>
        <span class="loader_anim2"></span>
    </div>
</body>

</html>

<style scoped>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .BodyLoading {
        /*Fond d'ecran*/
        background: url(../img/test.jpg) 0 0 no-repeat;
        /*Hauteur du parent (extensible selon type de support (telephone , tablette ))*/
        min-height: 100vh;
        opacity: .9;
        height: auto;
        background-size: cover;
        /*Largeur*/
        width: 100%;
        padding: 40px 0px 20px 0px
    }
    
    .loading-area {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
        background: /* #25272e ou  */
        #000;
    }
    
    .loader {
        width: 200px;
        height: 200px;
        line-height: 200px;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -100px 0 0 -100px;
        font-size: 30px;
        color: #fff;
        /* La perspective est utilisée pour donner une certaine perspective à un élément positionné en 3D.
         La perspectivepropriété définit la distance entre l'objet et l'utilisateur. Ainsi, une valeur inférieure entraînera un effet 3D plus intense qu'une valeur plus élevée.
        Lors de la définition de la perspectivepropriété d'un élément, ce sont les éléments CHILD qui obtiennent la vue en perspective, PAS l'élément lui-même. */
        perspective: 200px;
    }
    
    .loader_anim1,
    .loader_anim2 {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 5px solid;
        border-left-color: #7a3ae9;
        border-top-color: skyblue;
        border-right-color: #d80ebc;
        border-bottom-color: #f6fff6;
        left: 50%;
        top: 50%;
        margin: -100px 0 0 -100px;
        animation: loadAnim 3s;
        /* La animation-iteration-countpropriété spécifie le nombre de fois qu'une animation doit être lue */
        animation-iteration-count: infinite;
    }
    
    .loader_anim2 {
        animation: loadAnim2 3s;
        /* La animation-iteration-countpropriété spécifie le nombre de fois qu'une animation doit être lue */
        animation-iteration-count: infinite;
    }
    
    @keyframes loadAnim {
        0% {
            transform: rotate3d(1, 1, 1, 0deg);
        }
        100% {
            transform: rotate3d(1, 1, 1, -360deg);
        }
    }
    
    @keyframes loadAnim2 {
        0% {
            transform: rotate3d(1, 1, 1, 0deg);
        }
        100% {
            transform: rotate3d(1, 1, 1, 360deg);
        }
    }
</style>